
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Emre Celil Yıldırım</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e1ff00;
            color: #000000;
            text-align: center;
            padding: 25px;
        }

        h1 {
            font-size: 40px;
        }

        nav {
            background-color: #b5b5b5;
            color: #000000;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #00ffdd;
            font-weight: bold;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
            padding: 20px;
        }

        li {
            margin: 5px 0;
            font-size: 25px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #00ffdd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emre Celil Yıldırım</h1>
    </header>
    <nav>
        <ul>
            <li>Hafta 2
                <ul>
                    <li><a href="Masal.html">Masal</a></li>
                </ul>
            </li>
            <li>Hafta 3
                <ul>
                    <li><a href="tablo1.html">Tablo 1</a></li>
                    <li><a href="tablo2.html">Tablo 2</a></li>
                    <li><a href="tablo3.html">Tablo 3</a></li>
                </ul>
            </li>
            <li>Hafta 4
                <ul>
                    <li><a href="Form1.html">Form 1</a></li>
                    <li><a href="test1.html">test 1</a></li>
                </ul>
            </li>
            <li>Hafta 5,6
                <ul>
                    <li><a href="gorev1.html">Görev 1</a></li>
                    <li><a href="gorev2.html">Görev 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>