<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Internal</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            font-family: 'Arial', sans-serif;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            font-size: 12px;
        }

        th {
            background-color: rgb(52, 219, 60);
            font-weight: bold;
            color: #fff;
            font-size: 14px;
        }

        .ders-header {
            background-color: #e74c3c;
            color: #fff;
        }

        .ders-odd {
            background-color: #ecf0f1;
        }

        .ders-even {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="ders-header">
                <th>Ders</th>
                <th>Saat</th>
                <th>Pazartesi</th>
                <th>Salı</th>
                <th>Çarşamba</th>
                <th colspan="2">Perşembe</th>
                <th colspan="2">Cuma</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ders-odd">
                <td class="ders-header">1. Ders</td>
                <td>08:40- <br>09:30</td>
                <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2">BTE228 <br> Medya <br> Okuryazarlığı</td>
                <td rowspan="2">BTO311 <br>İşletim  <br> Sistemleri</td>
                <td rowspan="3">BTE311(BTÖ311) <br> İnternet Tabanlı <br>Programlama</td>
                <td rowspan="4">BTÖ317 <br>Özel Öğretim <br>Yöntemleri I</td>
            </tr>
            <tr class="ders-even">
                <td class="ders-header">2. Ders</td>
                <td>09:40- <br>10:30</td>
                <td></td>
            </tr>
            <tr class="ders-odd">
                <td class="ders-header">3. Ders</td>
                <td>10:40- <br>11:30</td>
                <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
                <td></td>
                <td></td>
                <td rowspan="2">BTE313 <br> Eğitsel Video <br> Tasarımı</td>
                <td rowspan="2">BTO311 <br>İşletim  <br> Sistemleri</td>
            </tr>
            <tr class="ders-even">
                <td class="ders-header">4. Ders</td>
                <td>11:40- <br>12:30</td>
                <td></td>
                <td rowspan="2">BTE309 <br>Bilişim <br> Öğretim <br> Programları </td>
                <td rowspan="2">BTE311(BTÖ311) <br> İnternet Tabanlı <br>Programlama</td>
            </tr>
            <tr class="ders-odd">
                <td class="ders-header">5. Ders</td>
                <td>12:40- <br>13:30</td>
                <td></td>
                <td></td>  
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr class="ders-even">
                <td class="ders-header">6. Ders</td>
                <td>13:40- <br>14:30</td>
                <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
                <td rowspan="2"></td>
                <td rowspan="4"></td>
                <td colspan="2"></td>
                <td rowspan="2">BTE311(BTÖ311)<br>İnternet Tabanlı <br>Programlama</td>
                <td></td>
            </tr>
            <tr class="ders-odd">
                <td class="ders-header">7. Ders</td>
                <td>14:40- <br>15:30</td>
                <td colspan="2"></td> 
                <td></td>
            </tr>
            <tr class="ders-even">
                <td class="ders-header">8. Ders</td>
                <td>15:40- <br>16:30</td>
                <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr class="ders-odd">
                <td class="ders-header">9. Ders</td>
                <td>16:40- <br>17:30</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
